<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elegant</title>
    <script src="https://kit.fontawesome.com/83d1986101.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://resources/demos/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-queries/media.css">


</head>
<body>
<section class="header-work d-flex">
    <header>
        <div class="container d-flex">
            <a href="#" target="_blank" title="logo"><img class="logo" src="images/logo_03.png" alt="logo"></a>
            <nav>
                <div class="menu-btn">
                    <div class="line line__1"></div>
                    <div class="line line__2"></div>
                    <div class="line line__3"></div>
                </div>

                <div class="sub-menu-btn">
                    <div class="line line__1"></div>
                    <div class="line line__2"></div>
                </div>

                <ul class="nav-links">
                    <li class="link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="link">
                        <a href="about.html" target="_blank">About</a>
                    </li>
                    <li class="link">
                        <a href="project.html" target="_blank" title="">Project</a>
                    </li>
                    <li class="link">
                        <a href="contact.html" target="_blank" title="">Contact</a>
                    </li>
                    <li class="link">
                        <a href="blog.html" target="_blank">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</section>

<!--What we do-->
<section class="what-we-do">
    <div class="container">
        <h5>Our Amazing Work</h5>
        <h3>What We Do</h3>
        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>

    </div>
</section>

<!--WORK-->
<section class="work-work">
    <div class="d-flex">
        <img src="images/img1_04.jpg" alt="img">
        <img src="images/img2_03.jpg" alt="img">
        <img src="images/img3_03.jpg" alt="img">
        <img src="images/img4_03.jpg" alt="img">
        <img src="images/img5_03.jpg" alt="img">
        <img src="images/img6_03.jpg" alt="img">
        <img src="images/img7_03.jpg" alt="img">
        <img src="images/img8_03.jpg" alt="img">
    </div>
</section>

<!--FOOTER-->
<footer>
    <div class="container d-flex">
        <p>© 2014 Designed and Developed by Diogo Dantas</p>
        <p>Email: imdiogodantas@gmail.com</p>
    </div>
</footer>
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="js/owl.carousel.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>